* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
ul,
li {
  font-family: "Graphik" !important;
  font-style: normal;
}

html {
  font-size: 16px;
}

.lighter_bg {
  background: linear-gradient(180deg,
      #090c10 -4.87%,
      #1657ff 125.2%,
      #1657ff 125.2%);
}

.digital_prime_header {
  width: 100%;
  position: absolute;
  top: 50%;
  z-index: 2;
  background: transparent;
  transform: translateY(-50%);
  visibility: visible;
  text-align: center;
  justify-content: center;
  z-index: 999;
}

.digital_prime_logo {
  width: 40%;
}

/********************header ends ***************/

.dp_top_section {
  height: 100vh;
  position: relative;
}

#bgvid {
  position: absolute;
  z-index: 0;
  top: 80%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flow-2-vid {
  width: 100%;
  object-fit: cover;
  margin-top: -30rem;
  position: relative;
  z-index: -1;
}

.dp-section1 {
  width: 100%;
  background: transparent;
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  visibility: visible;
  transition: ease 0.5s;
}

.dp-section1-content {
  position: absolute;
  width: 58% !important;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
  opacity: 0;
}

.dp-section1-content>h4 {
  font-size: 62px !important;
  font-weight: 500 !important;
  line-height: 100% !important;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.dp-signup-btn {
  padding: 8px 25px;
  border: none;
  border-radius: 30px;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 100% !important;
  color: black;
}

/************** dp_top_section  ends ***************/

.round_vector {
  width: 100%;
}

.round_vector .left_shop {
  width: 50%;
  height: 100vh;
}

.round_vector .right_shop {
  width: 50%;
  height: 100vh;
  position: relative;
}

.round_rings {
  width: 100%;
  position: relative;
  left: -50%;
  top: 5%;
}

.round_ring1,
.round_ring2,
.round_ring3,
.round_ring4,
.round_ring5,
.round_ring6,
.round_ring7,
.round_ring8,
.round_ring9,
.round_ring10,
.round_ring11,
.round_ring12,
.round_ring13,
.round_ring14,
.round_ring15 {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-width: 3px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  opacity: 0;
}

.round_ring2,
.round_ring3,
.round_ring4,
.round_ring5,
.round_ring6,
.round_ring7,
.round_ring8,
.round_ring9,
.round_ring10,
.round_ring11,
.round_ring12,
.round_ring13,
.round_ring14,
.round_ring15 {
  margin-top: -290px;
}

.right_text {
  color: #fff;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  /* checked */
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 62px !important;
  line-height: 100% !important;
  max-width: 650px;
  font-weight: 500;
  line-height: 100%;
}

.top_curve img {
  width: 100%;
}

.top_curve {
  background-color: #1449d1;
}

.logoShape {
  width: 74px;
  height: 74px;
  object-fit: cover;
}

/************************************/
.solution_section h2 {
  color: #fff;
  font-size: 42px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: 120% !important;
  text-align: center !important;
  max-width: 875px;
  margin: 0 auto 80px;
}

section.solution_section .container {
  max-width: 875px;
}


.solution_card h4 {
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 130px !important;
  line-height: 120% !important;
}

img {
  max-width: 100%;
}

.ultra_graph {
  text-align: center;
  padding: 80px 5% 140px;
}

.solution_card p {
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 28px !important;
  line-height: 120% !important;
}

section.solution_section {
  padding-top: 180px;
}

.solution_card {
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 30px 40px;
  color: #fff;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  transition: ease 1s;
}

.solution_card:hover {
  background-color: rgba(11, 26, 59, 0.5);
  transition: ease 1s;
}

.left_bottom {
  margin-top: -190px;
}

.right_card {
  position: relative;
  margin-top: 190px;
  margin-bottom: 20px;
}

.right_card {
  position: relative;
  margin-top: 190px;
}

.ultra_low h2 {
  margin-bottom: 0;
  font-weight: 500 !important;
  font-size: 42px !important;
  line-height: 120% !important;
}

.ultra_low {
  margin-top: 240px;
}

section.digital_prime_section {
  padding-top: 140px;
  padding-bottom: 100px;
  position: relative;
}

section.join_us {
  padding: 100px 0 0;
  color: #fff;
  position: relative;
  z-index: 1;
}

section.join_us img {
  width: 100%;
  margin-top: 200px;
}

section.join_us h2 {
  max-width: 660px;
  margin: 0 auto 50px;
  font-weight: 500;
  font-size: 42px;
  line-height: 120%;
}

.digital_prime_section .container-fluid h2 {
  font-weight: 500 !important;
  font-size: 42px !important;
  line-height: 120% !important;
}

.top_curve.join_curve {
  background-color: #103490;
}

.right_card,
.solution_section .row>div:last-child {
  opacity: 1;
  transition: all 0.3s ease-out;
  position: relative;
  /* top:200px; */
}

/* .solution_section .row > div:first-child:hover + .right_card, .solution_section .row > div.left_bottom:hover + div {
    opacity: 1;
	top:0;
} */
section.join_us button {
  background-color: #fff;
  border: none;
  color: #090c10;
  border-radius: 50px;
  padding: 12px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}

.digital_text {
  min-height: 380px;
}

.digital_prime_section h2 {
  color: #fff;
  font-size: 42px;
  max-width: 925px;
  margin: 0 auto 80px;
}

.digital_items_icon {
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.digital_prime_section .container-fluid {
  padding-left: 5%;
  padding-right: 5%;
}

.digital_prime_section .digital_items {
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 40px;
  color: #fff;
  font-size: 24px;
  height: calc(100% - 25px);
  margin-bottom: 15px;
}

.digital_prime_section .digital_items h4 {
  font-weight: bold;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  /* min-height: 70px; */
  margin-bottom: 24px;
}

@media only screen and (max-width: 991px) {
  
  .ultra_graph {
    margin: -5%;
  }

  section.join_us {
    padding: 70px 0 0;
  }

  section.join_us h2 {
    margin: 0 auto 30px;
    font-weight: 500;
    font-size: 42px;
    line-height: 120%;
  }

  .digital_prime_section .digital_items {
    padding: 25px;
    font-size: 18px;
  }

  .digital_prime_section .digital_items h4 {
    font-size: 18px;
  }

  .digital_items {
    position: relative;
  }
 
  .digital_items img {
    width: 60px;
  }

  .digital_text {
    min-height: 250px;
  }

  section.digital_prime_section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .digital_prime_section h2 {
    font-size: 26px;
    margin: 0 auto 40px;
  }

  .pRelative {
    padding-bottom: 30px;
  }

  .ultra_graph {
    padding: 80px 5%;
  }

  .ultra_low {
    margin-top: 0px;
  }

  .top_curve {
    display: none;
  }

  .right_card {
    margin-top: 20px;
  }

  .left_bottom {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .right_card,
  .solution_section .row>div:last-child {
    opacity: 1;
    transition: all 0.3s ease-out;
    position: relative;
    top: 0;
  }

  section.solution_section {
    padding-top: 0;
  }

  .solution_card h4 {
    font-size: 54px;
  }

  .solution_card {
    padding: 30px 40px;
    min-height: 210px;
  }

  .pin-spacer .round_vector {
    background: transparent !important;
  }

  .round_vector .left_shop {
    transform: translateY(15%);
    height: auto;
  }

  .round_vector .right_shop h3 {
    padding: 0 20px;
    font-size: 35px;
  }

  .round_vector .right_shop {
    width: 100%;
    position: relative;
    padding: 0 20px !important;
    height: 50vh;
  }

  /* .round_vector {
        display: block !important;
    } */
  .round_vector .left_shop {
    width: 100%;
  }

  .dp-section1-content {
    width: 100%;
  }

  .solution_section h2 {
    font-size: 26px;
    padding-top: 50px;
  }

  .pin-spacer .main-container {
    height: 100% !important;
    max-height: 100% !important;
  }

  .digital_prime_logo_container {
    left: 50%;
    /* top: 14px; */
  }

  .digital_prime_header_toggle {
    height: 70px;
  }

  .logoShape {
    width: 50px;
    height: 50px;
  }

  .dp-section1-content>h4 {
    font-size: 40px;
    max-width: 100%;
  }

  .digital_prime_logo {
    width: 300px;
  }
}

.pRelative {
  position: relative;
}

.cardSecBg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 8;
}

.cardMainRelative {
  z-index: 9;
}

.overflowHidden {
  padding-top: 164px;
  overflow: hidden;
  background-color: #0b2153;
  position: relative;
  margin-top: -1px;
}

.second-section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.morphTopSpace {
  padding-top: 100px;
}

.morphshape {
  width: 4416px;
  height: 4436px;
  border-radius: 50%;
  background: linear-gradient(180deg,
      #0b1835 -1.42%,
      #1657ff 225.33%,
      #1657ff 225.33%);
  left: 50%;
  transform: translate(-50%, 0%);
  position: absolute;
  top: 0;
}

.overflowHidden.digitalCardBg {
  background-color: #1448cf;
}

.digitalprimeBg.overflowHidden {
  background-color: #0f3083;
}
/*  */

/********** Modal Css Start *********/
.modal-dialog.modalLg {
  max-width: 732px;
}

.modalStyle .modal-header,
.modalStyle .modal-body,
.modalStyle .modal-footer {
  padding: 0;
  border: 0;
}

.modalStyle .modal-content {
  background: linear-gradient(180deg,
      #0b1835 -1.42%,
      #1657ff 225.33%,
      #1657ff 225.33%);
  padding: 30px 30px 40px 30px;
  border: 1px solid #fff;
  border-radius: 10px;
  z-index: 99999;
}

.modalStyle .modal-content .modal-header {
  padding: 0;
  color: #fff;
  border: 0;
}

.modalStyle .modal-content .modal-header h5 {
  font-size: 28px;
  color: #ffffff;
}

.modal-title {
  max-width: 80%;
}

.btn {
  background-color: #fff;
  border: none;
  color: #090c10;
  border-radius: 50px;
  padding: 12px 20px;
  line-height: normal;
  font-size: 16px;
}

.modalClose button {
  background: transparent;
  border: 0;
  padding: 0;
}

.modalClose {
  position: absolute;
  right: 30px;
  top: 30px;
}

.formCol {
  margin-top: 60px;
}

.formLabel {
  color: #fff;
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
}

input.form-control,
input.form-control:focus {
  color: #fff;
  height: 50px;
  background-color: #090c10;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  box-shadow: none;
  padding: 5px 14px;
  outline: none;
  font-size: 20px;
}

.errorField span {
  position: absolute;
  background-color: #090c10;
  color: #ff6464;
  font-size: 20px;
  top: 1px;
  bottom: 1px;
  border-radius: 5px;
  left: 1px;
  right: 1px;
  padding: 5px 14px;
  display: flex;
  align-items: center;
}

.errorField {
  position: relative;
}

.errorField input.form-control {
  border: 1px solid rgba(255, 100, 100, 0.7);
}

.errorField span {
  position: absolute;
  background-color: #090c10;
  color: #ff6464;
  font-size: 20px;
}

input.form-control::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-group {
  margin-bottom: 20px;
}

.submittion_status {
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}

/********** Modal Css End *********/

@media (max-width: 767px) {
  /* .digital_prime_logo {
    width: 16.5%;
  } */

  .morphshape {
    width: 2000px;
    height: 5000px;
  }

  .right_text {
    color: #fff;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    /* checked */
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 100% !important;
    max-width: 650px;
    font-weight: 500;
    line-height: 100%;
  }

  .overflowHidden {
    background-color: #0c235b;
  }
  /* #0c2051 */

  .digitalprimeBg.overflowHidden {
    background-color: #0e2661;
  }

  /* new code */
  .round_rings {
    left: -100%;
    top: -10%;
  }

  section.join_us img {
    width: 100%;
  }

  section.join_us h2 {
    max-width: 560px;
    margin: 130px auto 50px;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
  }

  .dp-section1-content>h4 {
    font-size: 40px !important;
    font-weight: 500 !important;
    line-height: 100% !important;
    font-style: normal !important;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }

  .solution_section h2 {
    color: #fff;
    font-size: 32px !important;
    font-weight: 500 !important;
    line-height: 120% !important;
    text-align: center !important;
    max-width: 875px;
    margin: 0 auto 80px;
  }

  .ultra_low h2 {
    margin-bottom: 0;
    font-weight: 500 !important;
    font-size: 32px !important;
    line-height: 120% !important;
  }

  .digital_prime_section .container-fluid h2 {
    font-weight: 500 !important;
    font-size: 32px !important;
    line-height: 120% !important;
  }

  .digital_prime_section .digital_items h4 {
    font-weight: bold;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    /* min-height: 70px; */
    margin-bottom: 20px;
  }

  section.join_us button {
    background-color: #fff;
    border: none;
    color: #090c10;
    border-radius: 50px;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
  }

  
  .dp-section1-content {
    width: 80% !important;
  }

  #bgvid {
    top: 50%;
  }

  .ultra_graph {
    margin: -18%;
  }
  /* new code */
}
